{
  "version": 1,
  "created": "2026-05-13T01:48:00.554Z",
  "modified": "2026-05-13T02:02:41.314Z",
  "objects": [
    {
      "id": "mmdh5gi7k",
      "type": "rect",
      "x": 83,
      "y": 119,
      "width": 667,
      "height": 416,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "6zaiekpm6",
      "type": "rect",
      "x": 96,
      "y": 138,
      "width": 275,
      "height": 382,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "ewylwbgpu",
      "type": "rect",
      "x": 108,
      "y": 149,
      "width": 111,
      "height": 72,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "23bzwahz3",
      "type": "rect",
      "x": 236,
      "y": 150,
      "width": 116,
      "height": 73,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "opg20t87z",
      "type": "rect",
      "x": 110,
      "y": 237,
      "width": 110,
      "height": 78,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "j2dblfrq1",
      "type": "rect",
      "x": 238,
      "y": 240,
      "width": 118,
      "height": 77,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "e12vuit6m",
      "type": "rect",
      "x": 109,
      "y": 329,
      "width": 111,
      "height": 74,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "kcth496kj",
      "type": "rect",
      "x": 238,
      "y": 331,
      "width": 116,
      "height": 75,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "e9y68vxvc",
      "type": "rect",
      "x": 109,
      "y": 421,
      "width": 112,
      "height": 68,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "hgdyoioi1",
      "type": "rect",
      "x": 240,
      "y": 420,
      "width": 118,
      "height": 71,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "61u01fc9b",
      "type": "rect",
      "x": 385,
      "y": 143,
      "width": 235,
      "height": 190,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "dxco73867",
      "type": "rect",
      "x": 383,
      "y": 354,
      "width": 202,
      "height": 27,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "ufpnj01tz",
      "type": "rect",
      "x": 383,
      "y": 392,
      "width": 201,
      "height": 125,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "qltqi97qo",
      "type": "rect",
      "x": 595,
      "y": 348,
      "width": 146,
      "height": 106,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "xhb2t5ds2",
      "type": "rect",
      "x": 594,
      "y": 490,
      "width": 145,
      "height": 26,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "zan8a69ct",
      "type": "text",
      "x": 174,
      "y": 312,
      "data": {
        "content": "Image Browser",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 108,
      "height": 21
    },
    {
      "id": "1y5aaod2j",
      "type": "text",
      "x": 119,
      "y": 179,
      "data": {
        "content": "Thumbnail",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 76,
      "height": 21
    },
    {
      "id": "wgwc282c5",
      "type": "text",
      "x": 249,
      "y": 279,
      "data": {
        "content": "Thumbnail",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 76,
      "height": 21
    },
    {
      "id": "j92so48gb",
      "type": "text",
      "x": 118,
      "y": 459,
      "data": {
        "content": "Thumbnail",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 76,
      "height": 21
    },
    {
      "id": "dwg7cww8m",
      "type": "text",
      "x": 397,
      "y": 231,
      "data": {
        "content": "Selected Image Preview",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 216,
      "height": 21
    },
    {
      "id": "b7moqu552",
      "type": "text",
      "x": 381,
      "y": 357,
      "data": {
        "content": "Headline (40 glyphs, hscroll)",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 210,
      "height": 21
    },
    {
      "id": "sa7i55hu3",
      "type": "text",
      "x": 395,
      "y": 405,
      "data": {
        "content": "Caption (40 glyphs, multi-line)",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 143,
      "height": 42
    },
    {
      "id": "8koepbqj4",
      "type": "text",
      "x": 601,
      "y": 391,
      "data": {
        "content": "Map",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 32,
      "height": 21
    },
    {
      "id": "gr4hnsczp",
      "type": "text",
      "x": 598,
      "y": 491,
      "data": {
        "content": "Keyword list",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 88,
      "height": 21
    },
    {
      "id": "pwiy252ib",
      "type": "rect",
      "x": 626,
      "y": 144,
      "width": 116,
      "height": 190,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "jc9prfmen",
      "type": "text",
      "x": 643,
      "y": 175,
      "data": {
        "content": "Image metadata",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 74,
      "height": 42
    },
    {
      "id": "ktgtde5te",
      "type": "rect",
      "x": 594,
      "y": 462,
      "width": 146,
      "height": 21,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "utqqpacye",
      "type": "text",
      "x": 605,
      "y": 463,
      "data": {
        "content": "Geo-data",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 69,
      "height": 21
    }
  ]
}